public class Main
{
    public static String sot(String st , int n){
        char arr[]  = st.toCharArray();
        for(int i=0 ; i<n-1 ; i++){
            for(int j=0 ; j<n-i-1 ; j++){
                if(arr[j] > arr[j+1]){
                    char temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
                
            }
            
            
        }
        String ans = new String(arr);
            return ans;
    }
	public static void main(String[] args) {
	    String str = "bfdgsgsasd" ;
	    int n = str.length();
		System.out.println("after sort");
		System.out.print(sot(str , n));
	}
}
